{
  "name": "mathtuber",
  "version": "0.1.0+codex.20260906062634",
  "description": "Agentic math-video production with local rendering, speech, review and YouTube publishing.",
  "author": {
    "name": "nagisanzenin"
  },
  "homepage": "https://github.com/nagisanzenin/MathTuber",
  "repository": "https://github.com/nagisanzenin/MathTuber",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "MathTuber",
    "shortDescription": "Create narrated math videos with your agent.",
    "longDescription": "Your agent designs and reviews the explanation; local tools render, synthesize, verify and publish.",
    "developerName": "nagisanzenin",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Create a 2\u20133 minute YouTube Short explaining a mathematical idea."
  }
}
